
/****************************************************************************
** Copyright (c) 2006 - 2011, the LibQxt project.
** See the Qxt AUTHORS file for a list of authors and copyright holders.
** All rights reserved.
**
** Redistribution and use in source and binary forms, with or without
** modification, are permitted provided that the following conditions are met:
**     * Redistributions of source code must retain the above copyright
**       notice, this list of conditions and the following disclaimer.
**     * Redistributions in binary form must reproduce the above copyright
**       notice, this list of conditions and the following disclaimer in the
**       documentation and/or other materials provided with the distribution.
**     * Neither the name of the LibQxt project nor the
**       names of its contributors may be used to endorse or promote products
**       derived from this software without specific prior written permission.
**
** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
** ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
** WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
** DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
** DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
** (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
** LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
** ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
** (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
** SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
**
** <http://libqxt.org>  <foundation@libqxt.org>
*****************************************************************************/

/*!
    \namespace Qxt
    \inmodule QxtCore
    \brief The Qxt namespace contains miscellaneous identifiers
    used throughout the Qxt library.
*/

/*!
	\enum Qxt::Rotation
	This enum describes the rotation.
	
	\value NoRotation       No rotation.
    \value UpsideDown       Upside down (180 degrees).
    \value Clockwise        Clockwise (90 degrees).
    \value CounterClockwise CounterClockwise (-90 degrees).
*/

/*!
	\enum Qxt::DecorationStyle
	This enum describes the decoration style.

    \value NoDecoration No decoration.
    \value Buttonlike   A style like in Qt Designer's Widget Box.
    \value Menulike     A menu alike style.
*/

/*!
	\enum Qxt::ErrorCode
	The error Code dropped by QxtError

    \value NoError                 Everything fine.
    \value UnknownError            An unknown error.
    \value LogicalError            Something happened that makes no sense (e.g. you tryed to compare apples and bananas).
    \value Bug                     That should not happen. please report any ocurence of it.
    \value UnexpectedEndOfFunction Suddenly the function returned where it should not. please report this behaiviour.
    \value NotImplemented          The feature you requested has not been implemented for this situation. this could also mean you are trying to compare apples and bananas.
    \value CodecError              Something went wrong with some codec. Please check if your codec is supported.
    \value NotInitialised          Somone tryed to call a function of an object that needs to be start() ed  or something like it.
    \value EndOfFile               The end of the Input has been reached. There is no more data.
    \value FileIOError             File Input/Output Error.
    \value FormatError             The Format of the input is corupted or not supported.
    \value DeviceError             The Device of the Computer reported failure or we are not able to comunicate with it.
    \value SDLError                SDL reported an error.
    \value InsufficientMemory      Not enough memory to perform the action.
    \value SeeErrorString          The Error has no definition here, but the Error String should tell you more. This is mostly used for third party errors.
    \value UnexpectedNullParameter NULL was passed where it shouldn't.
    \value ClientTimeout           The Client didn't answer within the expected time rang.
    \value SocketIOError           Socket Input/Output Error.
    \value ParserError             Unable to parse the requested string or file.
    \value HeaderTooLong           The Header that was passed for parsing was too long.
    \value Auth                    Authentication failed.
    \value Overflow                Overflow protection triggered.
*/

/*!
    \enum Qxt::QxtItemDataRole
    Data roles for qxt models/views

    \value ItemStartTimeRole The starttime of a item in timebased views.
    \value ItemDurationRole  The duration of a item in timebased views.
    \value UserRole          The first role that can be used for application-specific purposes.
*/

/*!
    \enum Qxt::Timeunit
    Time units

    \value Second   A second
    \value Minute   A minute
    \value Hour     An hour
    \value Day      A day
    \value Week     A week
    \value Month    A month
    \value Year     A year
*/
